.models {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    margin-bottom: 52px;
  }
  
  @media screen and (max-width: 950px) {
    .models {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* @media screen and (max-width: 860px) {
    .models {
      grid-template-columns: repeat(3, 1fr);
    }
  } */
  
  @media screen and (max-width: 830px) {
    .models {
      grid-gap: 20px;
    }
  }
  
  
  @media screen and (max-width: 770px) {
    .models {
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .models {
      grid-template-columns: 1fr;
    }
  }